apiVersion: s3.aws.engie.org/v1alpha1
kind: BucketClaim
metadata:
  name: bucket-claim-base
spec:
  bucketName: placeholder-bucket
  location: eu-west-1
  requireSSL: false # Par défaut non sécurisé
  encryption: false # Par défaut non sécurisé
  # tags:
  #   - key: Environment
  #     value: base
