apiVersion: s3.aws.crossplane.io/v1beta1
kind: Bucket
metadata:
  name: test-crossplane-bucket-simple-407083967603-tamt
spec:
  forProvider:
    locationConstraint: eu-west-1
  providerConfigRef:
    name: default
  deletionPolicy: Delete
